# Host do banco de dados. Em produção, use o endereço do servidor do banco de dados.
DB_HOST=127.0.0.1

# Porta do banco de dados. Geralmente, o MySQL usa a porta 3306.
DB_PORT=3306 

# Nome de usuário do banco de dados. Em produção, use um usuário com permissões limitadas.
DB_USERNAME=user

# Senha do banco de dados. Use uma senha forte e segura em produção.
DB_PASSWORD=password

# Nome do banco de dados. Certifique-se de que o banco de dados existe no servidor.
DB_NAME=taskmanager

# Chave secreta usada para assinar tokens JWT. Em produção, use uma chave longa e aleatória.
JWT_SECRET=super_secret_key